{
  "apiVersion": 3,
  "name": "acf/thread-builder",
  "title": "Thread Builder",
  "description": "Create Twitter X-style conversation threads.",
  "category": "formatting",
  "icon": "format-chat",
  "keywords": ["twitter", "thread", "conversation", "social", "tweet"],
  "acf": {
    "renderTemplate": "thread-builder.php",
    "blockVersion": 3
  },
  "supports": {
    "align": true,
    "mode": true,
    "anchor": true
  }
}
