{
  "apiVersion": 3,
  "name": "acf/stats",
  "title": "Stats/Counter",
  "description": "A stats block with animated counters to showcase numbers and achievements.",
  "category": "acf-blocks",
  "icon": "chart-bar",
  "keywords": ["stats", "counter", "numbers", "metrics", "achievements"],
  "acf": {
    "renderTemplate": "stats-block.php",
    "blockVersion": 3
  },
  "supports": {
    "align": ["wide", "full"],
    "mode": true,
    "jsx": true,
    "anchor": true
  },
  "styles": [
    {
      "name": "default",
      "label": "Default",
      "isDefault": true
    }
  ],
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "acf_stats_layout": "horizontal",
        "acf_stats_items": [
          {
            "acf_stat_number": 1000,
            "acf_stat_suffix": "+",
            "acf_stat_label": "Happy Customers"
          },
          {
            "acf_stat_number": 50,
            "acf_stat_suffix": "M",
            "acf_stat_label": "Downloads"
          },
          {
            "acf_stat_number": 99,
            "acf_stat_suffix": "%",
            "acf_stat_label": "Satisfaction Rate"
          },
          {
            "acf_stat_number": 24,
            "acf_stat_suffix": "/7",
            "acf_stat_label": "Support Available"
          }
        ]
      }
    }
  },
  "style": "file:./stats.css",
  "editorStyle": "file:./stats.css",
  "viewScript": "file:./stats-counter.js"
}
