{
  "apiVersion": 3,
  "name": "acf/testimonial",
  "title": "Testimonial",
  "description": "A customizable testimonial block with quote, author, and rating.",
  "category": "acf-blocks",
  "icon": "format-quote",
  "keywords": ["testimonial", "review", "quote", "customer"],
  "acf": {
    "renderTemplate": "testimonial-block.php",
    "blockVersion": 3
  },
  "supports": {
    "align": true,
    "mode": true,
    "jsx": true,
    "anchor": true
  },
  "styles": [
    {
      "name": "default",
      "label": "Default",
      "isDefault": true
    },
    {
      "name": "dark",
      "label": "Dark"
    },
    {
      "name": "card",
      "label": "Card"
    },
    {
      "name": "minimal",
      "label": "Minimal"
    },
    {
      "name": "bubble",
      "label": "Speech Bubble"
    }
  ],
  "style": "file:./testimonial.css",
  "editorStyle": "file:./testimonial.css"
}
