{
  "apiVersion": 3,
  "name": "acf/pros-cons",
  "title": "Pros & Cons",
  "description": "Display a two-column pros and cons comparison block.",
  "category": "acf-blocks",
  "icon": "columns",
  "keywords": ["pros", "cons", "comparison", "versus", "positive", "negative"],
  "acf": {
    "renderTemplate": "pros-cons.php",
    "blockVersion": 3
  },
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "mode": true
  },
  "style": "file:./pros-cons.css",
  "editorStyle": "file:./pros-cons.css",
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "pc_show_first": "positive",
        "pc_pros_title": "Pros",
        "pc_pros_list": "<ul><li><strong>Easy to use:</strong> Simple and intuitive interface</li><li><strong>Fast performance:</strong> Optimized for speed</li><li><strong>Great support:</strong> 24/7 customer assistance</li></ul>",
        "pc_cons_title": "Cons",
        "pc_cons_list": "<ul><li><strong>Learning curve:</strong> Takes time to master advanced features</li><li><strong>Price:</strong> Premium features require subscription</li></ul>"
      }
    }
  }
}
